\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics of Klein Links}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Surface of a torus, showing the meridian and longitude. (\textit  {Freund, Smith-Polderman})\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Torus}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cutting and deforming a torus with a knot lying on the surface into a rectangle. (\textit  {Freund, Smith-Polderman})\relax }}{2}}
\newlabel{Klein knot formation p1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  3-dimensional representation of a Klein bottle. (\textit  {Freund, Smith-Polderman})\relax }}{2}}
\newlabel{Klein bottle representation}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The surface of a Klein bottle, represented as a rectangle. (\textit  {Freund, Smith-Polderman})\relax }}{3}}
\newlabel{Klein rectangle}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Example of the $K(4, 3)$ Klein link, represented on the rectangle. (\textit  {Bowen})\relax }}{3}}
\newlabel{K(4, 3)}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The twist that forms the braid representation of the Klein link. (\textit  {Freund, Smith-Polderman})\relax }}{4}}
\newlabel{Braid rep klein knot}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimal Genus of a Klein Link}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components in a Klein Link}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimal Genus}{6}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 245}}{7}}
\newlabel{sub@fig:sub1}{{}{7}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 249}}{7}}
\newlabel{sub@fig:sub2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  An oriented $(m, n)$ - Klein link ($m$ full twists followed by a half twist on $n$ strings).\relax }}{7}}
\newlabel{Klein link}{{7}{7}}
\newlabel{fig:test}{{7}{7}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 262}}{8}}
\newlabel{sub@fig:sub1}{{}{8}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 266}}{8}}
\newlabel{sub@fig:sub2}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Removing crossings to make Seifert disks.\relax }}{8}}
\newlabel{Crossing Switch}{{8}{8}}
\newlabel{fig:test}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jones' Polynomial}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $L_+$, $L_-$, and $L_0$ replace a crossing on an oriented diagram of $L$ with the respective crossing shown above\relax }}{9}}
\newlabel{Jones Crossings}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bracket Polynomial}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Temperley-Leib Algebra}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The element on the left is $e_1$ and the element on the far right is $e_{n-1}$. (\textit  {Abramsky})\relax }}{12}}
\newlabel{Temperley Leib}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $e_i^2 = \tau e_i$. (\textit  {Abramsky})\relax }}{13}}
\newlabel{Prop 1}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  $e_i e_{i +1} e_i = e_i$. (\textit  {Abramsky})\relax }}{13}}
\newlabel{Prop 1}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  $e_i e_j = e_j e_i$ for $|i - j > 1$. (\textit  {Abramsky})\relax }}{13}}
\newlabel{Prop 1}{{13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bracket Polynomial, Revisited}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  From top to bottom: $K(3, 2), K(1, 2), K(0, 2), K(4, 2), K(2, 3).$\relax }}{18}}
\newlabel{code}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skein Relations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Questions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{21}}
